sonar.organization=pdreker
sonar.projectKey=fritz_exporter

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
