sonar.organization=pdreker
sonar.projectKey=pdreker_fritz_exporter
sonar.python.coverage.reportPaths=coverage.xml

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=tests/
sonar.tests=tests/

# fc_services_mock.py is a file containing verbatim mocks for fritzconnection
# duplication is just a fact of life here (repeated configuration data blocks)
sonar.cpd.exclusions=tests/fc_services_mock.py

sonar.python.version=3.10
